const articlesArray = [
{
  "_id": 111,
  "keyword": "trees",
  "title": "Happy Text",
  "text": "A tree needs to be your friend if you're going to paint him. Isn't that fantastic that you can create an almighty tree that fast? Zip. That easy. Let that brush dance around there and play. Trees live in your fan brush, but you have to scare them out.",
  "date": {
    "$date": "2022-02-20T12:38:08.270Z"
  },
  "source": "Bob Ross",
  "image": "https://www.biography.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_768/MTI1NDg4NTg2MDAxODA1Mjgy/bob-ross-promojpg.jpg"
},{
  "_id": 222,
  "keyword": "trees",
  "title": "Happy Text",
  "text": "A tree needs to be your friend if you're going to paint him. Isn't that fantastic that you can create an almighty tree that fast? Zip. That easy. Let that brush dance around there and play. Trees live in your fan brush, but you have to scare them out.",
  "date": {
    "$date": "2022-02-20T12:38:08.270Z"
  },
  "source": "Bob Ross",
  "image": "https://www.biography.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_768/MTI1NDg4NTg2MDAxODA1Mjgy/bob-ross-promojpg.jpg"
},{
  "_id": 333,
  "keyword": "trees",
  "title": "Happy Text",
  "text": "A tree needs to be your friend if you're going to paint him. Isn't that fantastic that you can create an almighty tree that fast? Zip. That easy. Let that brush dance around there and play. Trees live in your fan brush, but you have to scare them out.",
  "date": {
    "$date": "2022-02-20T12:38:08.270Z"
  },
  "source": "Bob Ross",
  "image": "https://www.biography.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_768/MTI1NDg4NTg2MDAxODA1Mjgy/bob-ross-promojpg.jpg"
},{
  "_id": 444,
  "keyword": "trees",
  "title": "Happy Text",
  "text": "A tree needs to be your friend if you're going to paint him. Isn't that fantastic that you can create an almighty tree that fast? Zip. That easy. Let that brush dance around there and play. Trees live in your fan brush, but you have to scare them out.",
  "date": {
    "$date": "2022-02-20T12:38:08.270Z"
  },
  "source": "Bob Ross",
  "image": "https://www.biography.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_768/MTI1NDg4NTg2MDAxODA1Mjgy/bob-ross-promojpg.jpg"
},{
  "_id": 555,
  "keyword": "trees",
  "title": "Happy Text",
  "text": "A tree needs to be your friend if you're going to paint him. Isn't that fantastic that you can create an almighty tree that fast? Zip. That easy. Let that brush dance around there and play. Trees live in your fan brush, but you have to scare them out.",
  "date": {
    "$date": "2022-02-20T12:38:08.270Z"
  },
  "source": "Bob Ross",
  "image": "https://www.biography.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_768/MTI1NDg4NTg2MDAxODA1Mjgy/bob-ross-promojpg.jpg"
},

]

export default articlesArray;
